<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2021.4.12 (20214.22.1017.0914)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Year' caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;week&quot;' value='Week' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Day' value='&quot;day&quot;' />
          <member alias='Week' value='&quot;week&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
          <member alias='Year' value='&quot;year&quot;' />
        </members>
      </column>
      <column caption='Vect Word Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Real&quot;'>
        <calculation class='tableau' formula='&quot;Real&quot;' />
        <members>
          <member value='&quot;Real&quot;' />
          <member value='&quot;Spam&quot;' />
        </members>
      </column>
      <column caption='Vect Word Sort' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Real&quot;'>
        <calculation class='tableau' formula='&quot;Top Real&quot;' />
        <members>
          <member value='&quot;Top Real&quot;' />
          <member value='&quot;Top Spam&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cell_data_sampled' inline='true' name='federated.1d3u28d1ra3phe19tuhxf1fj0pmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cell_data_sampled' name='textscan.0m3lfz812ouo181h3ebon1c5nqd4'>
            <connection class='textscan' directory='/Users/userone/Desktop/Capstone/archive/Cell_Phones_and_Accessories/Data' filename='Cell_data_sampled.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Review_TFIDF_Coeffs' name='textscan.1hcl9t51wtx0e81a2ss191p5qovi'>
            <connection class='textscan' directory='/Users/userone/Desktop/Capstone/archive/Cell_Phones_and_Accessories/Data' filename='Review_TFIDF_Coeffs.csv' password='' server='' />
          </named-connection>
          <named-connection caption='All_Reviews_sampled' name='textscan.0n37ttr12bib7t135ebzq04mp995'>
            <connection class='textscan' directory='/Users/userone/Desktop/Capstone/archive/Cell_Phones_and_Accessories/Data' filename='All_Reviews_sampled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0m3lfz812ouo181h3ebon1c5nqd4' name='Cell_data_sampled.csv' table='[Cell_data_sampled#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='_id' ordinal='1' />
              <column datatype='string' name='reviewerID' ordinal='2' />
              <column datatype='string' name='asin' ordinal='3' />
              <column datatype='string' name='reviewerName' ordinal='4' />
              <column datatype='string' name='helpful' ordinal='5' />
              <column datatype='string' name='reviewText' ordinal='6' />
              <column datatype='integer' name='overall' ordinal='7' />
              <column datatype='string' name='summary' ordinal='8' />
              <column datatype='integer' name='unixReviewTime' ordinal='9' />
              <column datatype='date' date-parse-format='MM dd, yyyy' name='reviewTime' ordinal='10' />
              <column datatype='string' name='category' ordinal='11' />
              <column datatype='integer' name='class' ordinal='12' />
              <column datatype='integer' name='duplicateReview' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1hcl9t51wtx0e81a2ss191p5qovi' name='Review_TFIDF_Coeffs.csv' table='[Review_TFIDF_Coeffs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Features' ordinal='1' />
              <column datatype='real' name='Regression Coefficients' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1hcl9t51wtx0e81a2ss191p5qovi' name='All_Reviews_sampled.csv' table='[All_Reviews_sampled#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='reviewText' ordinal='1' />
              <column datatype='integer' name='class' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cell_data_sampled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Cell_data_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewerID]</local-name>
            <parent-name>[Cell_data_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asin]</local-name>
            <parent-name>[Cell_data_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewerName]</local-name>
            <parent-name>[Cell_data_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helpful]</local-name>
            <parent-name>[Cell_data_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewText]</local-name>
            <parent-name>[Cell_data_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Cell_data_sampled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Cell_data_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unixReviewTime]</local-name>
            <parent-name>[Cell_data_sampled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewTime]</local-name>
            <parent-name>[Cell_data_sampled.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Cell_data_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Cell_data_sampled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicateReview]</local-name>
            <parent-name>[Cell_data_sampled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Review_TFIDF_Coeffs.csv)]</local-name>
            <parent-name>[Review_TFIDF_Coeffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[Review_TFIDF_Coeffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regression Coefficients]</local-name>
            <parent-name>[Review_TFIDF_Coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (All_Reviews_sampled.csv)]</local-name>
            <parent-name>[All_Reviews_sampled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewText (All_Reviews_sampled.csv)]</local-name>
            <parent-name>[All_Reviews_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class (All_Reviews_sampled.csv)]</local-name>
            <parent-name>[All_Reviews_sampled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Week' datatype='string' name='[Calculation_439241752151126018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;week&apos;' />
      </column>
      <column caption='Day' datatype='string' name='[Calculation_439241752151371779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;day&apos;' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_439241752151564292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;month&apos;' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_439241752151621637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;year&apos;' />
      </column>
      <column caption='Min1' datatype='integer' name='[Calculation_439241752158920715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(1)' />
      </column>
      <column caption='Word Filter' datatype='string' name='[Calculation_77757513589207040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Regression Coefficients] &gt; 3.101879347&#10;THEN &apos;SPAM&apos;&#10;ELSEIF [Regression Coefficients] &lt; -2.646740378&#10;THEN &apos;REAL&apos;&#10;END' />
      </column>
      <column caption='Spam Words' datatype='string' name='[Calculation_77757513638985732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Regression Coefficients] &gt; 0&#10;THEN [Features] &#10;END' />
      </column>
      <column caption='Real Words' datatype='string' name='[Calculation_77757513639104517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Regression Coefficients] &lt; 0&#10;THEN [Features]&#10;END' />
      </column>
      <column caption='Vectorized Words' datatype='string' name='[Calculation_77757513642270727]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_77757513589207040] == &apos;REAL&apos; AND [Regression Coefficients] &lt; -2.646740378&#10;THEN [Calculation_77757513639104517]&#10;ELSEIF [Calculation_77757513589207040] == &apos;SPAM&apos; AND [Regression Coefficients] &gt; 3.101879347&#10;THEN [Calculation_77757513638985732]&#10;END' />
      </column>
      <column caption='Date Filter Calc' datatype='integer' name='[Date Filter Calc (copy)_77757513677172745]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;day&apos;&#10;THEN DAY([reviewTime])&#10;ELSEIF [Parameters].[Parameter 1] == &apos;week&apos;&#10;THEN WEEK([reviewTime])&#10;ELSEIF [Parameters].[Parameter 1] == &apos;month&apos;&#10;THEN MONTH([reviewTime])&#10;ELSEIF [Parameters].[Parameter 1] == &apos;year&apos;&#10;THEN YEAR([reviewTime])&#10;END' />
      </column>
      <column caption='F1 (All Reviews sampled.csv)' datatype='integer' name='[F1 (All_Reviews_sampled.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (Review TFIDF Coeffs.csv)' datatype='integer' name='[F1 (Review_TFIDF_Coeffs.csv)]' role='measure' type='quantitative' />
      <column caption='Review Filter' datatype='string' name='[Word Filter (copy)_77757513651519496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Regression Coefficients] &gt; 3.101879347&#10;THEN &apos;SPAM&apos;&#10;ELSEIF [Regression Coefficients] &lt; -2.646740378&#10;THEN &apos;REAL&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='All_Reviews_sampled.csv' datatype='table' name='[__tableau_internal_object_id__].[All_Reviews_sampled.csv_EA68653F7CBF464FAF0711AEDE409E34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cell_data_sampled.csv' datatype='table' name='[__tableau_internal_object_id__].[Cell_data_sampled.csv_BDEDB004F6BC4DA4A526996ECA0DAABB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Review_TFIDF_Coeffs.csv' datatype='table' name='[__tableau_internal_object_id__].[Review_TFIDF_Coeffs.csv_D08D4D0A43BB456484913890523480F6]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='class (All Reviews sampled.csv)' datatype='integer' name='[class (All_Reviews_sampled.csv)]' role='measure' type='quantitative' />
      <column caption='Class' datatype='integer' name='[class]' role='measure' type='quantitative' />
      <column caption='Duplicate Review' datatype='integer' name='[duplicateReview]' role='measure' type='quantitative' />
      <column caption='Helpful' datatype='string' name='[helpful]' role='dimension' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='reviewText (All Reviews sampled.csv)' datatype='string' name='[reviewText (All_Reviews_sampled.csv)]' role='dimension' type='nominal' />
      <column caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
      <column caption='Review Time' datatype='date' name='[reviewTime]' role='dimension' type='ordinal' />
      <column caption='Reviewer ID' datatype='string' name='[reviewerID]' role='dimension' type='nominal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewerName]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Unix Review Time' datatype='integer' name='[unixReviewTime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_77757513642270727]' derivation='None' name='[none:Calculation_77757513642270727:nk]' pivot='key' type='nominal' />
      <column-instance column='[class]' derivation='None' name='[none:class:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Year' caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action2_5E24CCCB26C3462191862E3202ADE1D1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Date Filter Buttons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Calculation_439241752151371779:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action3_2797A80D7816447BB364D57E96C2D516]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Date Filter Buttons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Calculation_439241752151564292:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter3' name='[Action4_E4E6E9D770034C9F8EB5114E02DC1634]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Date Filter Buttons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Calculation_439241752151126018:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter4' name='[Action5_B131076C95254979B5FB89EC592D96BB]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Date Filter Buttons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Calculation_439241752151621637:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Date Filter Buttons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cell_data_sampled' name='federated.1d3u28d1ra3phe19tuhxf1fj0pmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3u28d1ra3phe19tuhxf1fj0pmn'>
            <column caption='Week' datatype='string' name='[Calculation_439241752151126018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;week&apos;' />
            </column>
            <column caption='Day' datatype='string' name='[Calculation_439241752151371779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;day&apos;' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_439241752151564292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;month&apos;' />
            </column>
            <column caption='Year' datatype='string' name='[Calculation_439241752151621637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;year&apos;' />
            </column>
            <column caption='Min1' datatype='integer' name='[Calculation_439241752158920715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column-instance column='[Calculation_439241752151126018]' derivation='None' name='[none:Calculation_439241752151126018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439241752151371779]' derivation='None' name='[none:Calculation_439241752151371779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439241752151564292]' derivation='None' name='[none:Calculation_439241752151564292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439241752151621637]' derivation='None' name='[none:Calculation_439241752151621637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439241752158920715]' derivation='User' name='[usr:Calculation_439241752158920715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[usr:Calculation_439241752158920715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Calculation_439241752151371779:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[usr:Calculation_439241752158920715:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Calculation_439241752151126018:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[usr:Calculation_439241752158920715:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Calculation_439241752151564292:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[usr:Calculation_439241752158920715:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Calculation_439241752151621637:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[usr:Calculation_439241752158920715:qk] + ([federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[usr:Calculation_439241752158920715:qk] + ([federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[usr:Calculation_439241752158920715:qk] + [federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[usr:Calculation_439241752158920715:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='16'>Dataset is imbalanced with a ratio of 7:3</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'>30%</run>
            <run fontsize='16'> of all reviews are </run>
            <run bold='true' fontsize='16'>REAL (Class 0)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'>70%</run>
            <run fontsize='16'> of all reviews are </run>
            <run bold='true' fontsize='16'>SPAM (Class 1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cell_data_sampled' name='federated.1d3u28d1ra3phe19tuhxf1fj0pmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3u28d1ra3phe19tuhxf1fj0pmn'>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Class' datatype='integer' name='[class]' role='measure' type='quantitative' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[cnt:_id:qk]</rows>
        <cols>[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:class:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Review posted Date by Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='16'>Real and Spam reviews are following an almost identical trend</run>
            <run>Æ&#10;</run>
            <run fontsize='16'>Spam Reviews seem to be almost doubled in value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cell_data_sampled' name='federated.1d3u28d1ra3phe19tuhxf1fj0pmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Year' caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d3u28d1ra3phe19tuhxf1fj0pmn'>
            <column caption='Date Filter Calc' datatype='integer' name='[Date Filter Calc (copy)_77757513677172745]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;day&apos;&#10;THEN DAY([reviewTime])&#10;ELSEIF [Parameters].[Parameter 1] == &apos;week&apos;&#10;THEN WEEK([reviewTime])&#10;ELSEIF [Parameters].[Parameter 1] == &apos;month&apos;&#10;THEN MONTH([reviewTime])&#10;ELSEIF [Parameters].[Parameter 1] == &apos;year&apos;&#10;THEN YEAR([reviewTime])&#10;END' />
            </column>
            <column caption='Class' datatype='integer' name='[class]' role='measure' type='quantitative' />
            <column-instance column='[class]' derivation='Count' name='[cnt:class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter Calc (copy)_77757513677172745]' derivation='None' name='[none:Date Filter Calc (copy)_77757513677172745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[class]' derivation='None' name='[none:class:ok]' pivot='key' type='ordinal' />
            <column caption='Review Time' datatype='date' name='[reviewTime]' role='dimension' type='ordinal' />
            <column-instance column='[reviewTime]' derivation='Year' name='[yr:reviewTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[yr:reviewTime:ok]'>
            <groupfilter from='2007' function='range' level='[yr:reviewTime:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[yr:reviewTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:class:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[cnt:class:qk]</rows>
        <cols>[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Date Filter Calc (copy)_77757513677172745:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cell_data_sampled' name='federated.1d3u28d1ra3phe19tuhxf1fj0pmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3u28d1ra3phe19tuhxf1fj0pmn'>
            <column datatype='real' name='[Regression Coefficients]' role='measure' type='quantitative' />
            <column caption='Review Filter' datatype='string' name='[Word Filter (copy)_77757513651519496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Regression Coefficients] &gt; 3.101879347&#10;THEN &apos;SPAM&apos;&#10;ELSEIF [Regression Coefficients] &lt; -2.646740378&#10;THEN &apos;REAL&apos;&#10;END' />
            </column>
            <column-instance column='[Regression Coefficients]' derivation='None' name='[none:Regression Coefficients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Word Filter (copy)_77757513651519496]' derivation='None' name='[none:Word Filter (copy)_77757513651519496:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviewText (All_Reviews_sampled.csv)]' derivation='None' name='[none:reviewText (All_Reviews_sampled.csv):nk]' pivot='key' type='nominal' />
            <column caption='reviewText (All Reviews sampled.csv)' datatype='string' name='[reviewText (All_Reviews_sampled.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Word Filter (copy)_77757513651519496:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Word Filter (copy)_77757513651519496:nk]' member='&quot;REAL&quot;' />
              <groupfilter function='member' level='[none:Word Filter (copy)_77757513651519496:nk]' member='&quot;SPAM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Word Filter (copy)_77757513651519496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Regression Coefficients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:reviewText (All_Reviews_sampled.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cell_data_sampled' name='federated.1d3u28d1ra3phe19tuhxf1fj0pmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3u28d1ra3phe19tuhxf1fj0pmn'>
            <column-instance column='[reviewTime]' derivation='Day' name='[dy:reviewTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reviewTime]' derivation='Month' name='[mn:reviewTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reviewTime]' derivation='Quarter' name='[qr:reviewTime:ok]' pivot='key' type='ordinal' />
            <column caption='Review Time' datatype='date' name='[reviewTime]' role='dimension' type='ordinal' />
            <column-instance column='[reviewTime]' derivation='Year' name='[yr:reviewTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[yr:reviewTime:ok] / ([federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[qr:reviewTime:ok] / ([federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[mn:reviewTime:ok] / [federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[dy:reviewTime:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Vectorized Words'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='16'>Top 10 Words most indicative of Real/Spam Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cell_data_sampled' name='federated.1d3u28d1ra3phe19tuhxf1fj0pmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3u28d1ra3phe19tuhxf1fj0pmn'>
            <column caption='Word Filter' datatype='string' name='[Calculation_77757513589207040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Regression Coefficients] &gt; 3.101879347&#10;THEN &apos;SPAM&apos;&#10;ELSEIF [Regression Coefficients] &lt; -2.646740378&#10;THEN &apos;REAL&apos;&#10;END' />
            </column>
            <column caption='Spam Words' datatype='string' name='[Calculation_77757513638985732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Regression Coefficients] &gt; 0&#10;THEN [Features] &#10;END' />
            </column>
            <column caption='Real Words' datatype='string' name='[Calculation_77757513639104517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Regression Coefficients] &lt; 0&#10;THEN [Features]&#10;END' />
            </column>
            <column caption='Vectorized Words' datatype='string' name='[Calculation_77757513642270727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_77757513589207040] == &apos;REAL&apos; AND [Regression Coefficients] &lt; -2.646740378&#10;THEN [Calculation_77757513639104517]&#10;ELSEIF [Calculation_77757513589207040] == &apos;SPAM&apos; AND [Regression Coefficients] &gt; 3.101879347&#10;THEN [Calculation_77757513638985732]&#10;END' />
            </column>
            <column datatype='string' name='[Features]' role='dimension' type='nominal' />
            <column datatype='real' name='[Regression Coefficients]' role='measure' type='quantitative' />
            <column-instance column='[Regression Coefficients]' derivation='Attribute' name='[attr:Regression Coefficients:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77757513589207040]' derivation='None' name='[none:Calculation_77757513589207040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77757513642270727]' derivation='None' name='[none:Calculation_77757513642270727:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[attr:Regression Coefficients:ok]'>
            <groupfilter function='level-members' level='[attr:Regression Coefficients:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Calculation_77757513589207040:nk]'>
            <groupfilter function='member' level='[none:Calculation_77757513589207040:nk]' member='&quot;SPAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Calculation_77757513642270727:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_77757513642270727:nk]' />
          </filter>
          <slices>
            <column>[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Calculation_77757513589207040:nk]</column>
            <column>[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Calculation_77757513642270727:nk]</column>
            <column>[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[attr:Regression Coefficients:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Calculation_77757513642270727:nk]' />
              <size column='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[attr:Regression Coefficients:ok]' />
              <text column='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Calculation_77757513642270727:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cell_data_sampled' name='federated.1d3u28d1ra3phe19tuhxf1fj0pmn' />
      </datasources>
      <datasource-dependencies datasource='federated.1d3u28d1ra3phe19tuhxf1fj0pmn'>
        <column caption='Word Filter' datatype='string' name='[Calculation_77757513589207040]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Regression Coefficients] &gt; 3.101879347&#10;THEN &apos;SPAM&apos;&#10;ELSEIF [Regression Coefficients] &lt; -2.646740378&#10;THEN &apos;REAL&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_77757513589207040]' derivation='None' name='[none:Calculation_77757513589207040:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='30' param='horz' type-v2='layout-flow' w='98868' x='566' y='990'>
            <zone h='98020' id='28' type-v2='layout-basic' w='98868' x='566' y='990'>
              <zone h='47642' id='26' param='horz' type-v2='layout-flow' w='98868' x='566' y='990'>
                <zone h='47642' id='24' type-v2='layout-basic' w='98868' x='566' y='990'>
                  <zone h='9062' id='15' param='horz' type-v2='layout-flow' w='98868' x='566' y='990'>
                    <zone h='9062' id='13' type-v2='layout-basic' w='98868' x='566' y='990'>
                      <zone h='9062' id='11' name='Date Filter Buttons' show-title='false' w='98868' x='566' y='990'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='38580' id='18' name='Distribution of Review posted Date by Class' w='98868' x='566' y='10052'>
                  </zone>
                </zone>
              </zone>
              <zone h='50378' id='27' name='Vectorized Words' w='49434' x='50000' y='48632'>
              </zone>
              <zone h='50378' id='20' name='Distribution of Class' w='49434' x='566' y='48632'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8097' id='19' leg-item-layout='vert' name='Distribution of Review posted Date by Class' pane-specification-id='2' param='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:class:ok]' type-v2='color' w='4382' x='92555' y='13462' />
        <zone h='11842' id='31' name='Vectorized Words' param='[federated.1d3u28d1ra3phe19tuhxf1fj0pmn].[none:Calculation_77757513589207040:nk]' show-all='false' show-filter-state='false' type-v2='filter' w='7656' x='91447' y='50202' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
